{
  "name": "pm-documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next --turbopack -p 3003",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forest-Software-LLC/pm-documentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Forest-Software-LLC/pm-documentation/issues"
  },
  "homepage": "https://github.com/Forest-Software-LLC/pm-documentation#readme",
  "dependencies": {
    "next": "^15.4.6",
    "nextra": "^4.3.0",
    "nextra-theme-docs": "^4.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
